
@import url(./__image/photo-grid__image.css);

.photo-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
    max-width: 1184px;
    width: calc(100% - 48px*2);
    margin: 102px auto 92px;
    background-size: cover;
}

@media screen and (max-width:1025px){
    .photo-grid{
        max-width: calc(100% - 48px*2);
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 14px;
        margin: 102px auto;
    }
}

@media screen and (max-width:768px){
    .photo-grid{
        width: calc(100% - 24px*2);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 16px;
        margin: 97px auto 102px;
    }
}

@media screen and (max-width:375px){
    .photo-grid{
        width: calc(100% - 16px*2);
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-gap: 16px;
        margin: 64px auto;
    }
}

@media screen and (max-width:320px){
    .photo-grid{
        max-width: 288px;
        grid-template-columns: repeat(1, 288px);
        grid-template-rows: repeat(12, 216px);
        grid-gap: 8px;
        margin: 64px auto;
    }
}

